<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-4b-hr9">
                                <rect key="frame" x="153.5" y="110" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-0p-ZyH">
                                <rect key="frame" x="153.5" y="60" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95290688451776651" green="0.95290688451776651" blue="0.95290688451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-md-WYJ">
                                <rect key="frame" x="16" y="173" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.077589625634517767" green="0.077589625634517767" blue="0.077589625634517767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Touch!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJO-yX-SA4"/>
                                    <action selector="countTouches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awR-R2-TJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.095197493654822329" green="0.095197493654822329" blue="0.095197493654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2P-4b-hr9" firstAttribute="trailing" secondItem="mu7-0p-ZyH" secondAttribute="trailing" id="DIN-z7-v19"/>
                            <constraint firstItem="mu7-0p-ZyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vq8-hR-kpe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mu7-0p-ZyH" secondAttribute="bottom" constant="484" id="Zmq-PX-tLP"/>
                            <constraint firstItem="c2P-4b-hr9" firstAttribute="centerX" secondItem="mu7-0p-ZyH" secondAttribute="centerX" id="aA2-9I-GdT"/>
                            <constraint firstItem="c2P-4b-hr9" firstAttribute="top" secondItem="mu7-0p-ZyH" secondAttribute="bottom" constant="26" id="vX2-8e-71Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="mu7-0p-ZyH" id="Ix0-d9-WAm"/>
                        <outlet property="timerLabel" destination="c2P-4b-hr9" id="41z-q6-DPb"/>
                        <outlet property="touchButton" destination="5dM-md-WYJ" id="hhR-Ak-xBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
